# rxjava_by_example

./: README.md  pom.xml
api-gateway/: api.txt  pom.xml
api-gateway/src/main/java/de/sturmm/rxdemo/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/de/sturmm/rxdemo/gateway/model/: Car.java  Customer.java  LogRecord.java  Logbook.java  PersonName.java
api-gateway/src/main/java/de/sturmm/rxdemo/gateway/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
api-gateway/src/main/java/de/sturmm/rxdemo/gateway/repository/api/: CarResource.java  CustomerResource.java  LogRecordResource.java  LogbookResource.java  PersonNameResource.java
api-gateway/src/main/java/de/sturmm/rxdemo/gateway/rest/: CustomerController.java
api-gateway/src/main/java/de/sturmm/rxdemo/gateway/rxutils/: FlowableFromListenableFuture.java  RxHelper.java
api-gateway/src/main/java/de/sturmm/rxdemo/gateway/service/: CustomerService.java  CustomerServiceImpl.java
api-gateway/src/test/java/de/sturmm/rxdemo/gateway/repository/: CustomerRepositoryImplTest.java
api-gateway/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
doc/: model.mdj
rest-service/: pom.xml
rest-service/src/main/java/de/sturmm/rxdemo/rest/: RestServiceApplication.java
rest-service/src/main/java/de/sturmm/rxdemo/rest/controller/: CustomerResourceController.java
rest-service/src/main/java/de/sturmm/rxdemo/rest/model/carpool/: Car.java  LogRecord.java  Logbook.java
rest-service/src/main/java/de/sturmm/rxdemo/rest/model/customer/: Customer.java  PersonName.java
rest-service/src/main/java/de/sturmm/rxdemo/rest/repository/: CarRepository.java  CustomerRepository.java  LogRecordRepository.java  LogbookRepository.java
rest-service/src/main/java/de/sturmm/rxdemo/rest/rest/: CarController.java  CustomerController.java  LogRecordController.java  LogbookController.java
rest-service/src/main/java/de/sturmm/rxdemo/rest/service/: CustomerService.java  CustomerServiceImpl.java
rest-service/src/main/resources/: application.properties  data.sql
web/: index.html
